input {
 kafka {
    bootstrap_servers =>["kafka:9092"]
    topics => ["probe"]
    codec => json {}
}
}
filter {
    mutate {
        add_field => { "locationX" => "%{[probeCoordinate][locationX]}" }
        add_field => { "locationY" => "%{[probeCoordinate][locationY]}" }
        remove_field => [ "probeCoordinate" ]
    }

    mutate {
        convert => { "locationX" => "integer" }
        convert => { "locationY" => "integer" }
    }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "probe-collision"
    document_type => "_doc"
    document_id => "%{id}"

  }
}